# ש±¾
# for typing

project = 16B0711B
routine = /home/wuj/project/SSRPA/16B0711B_merge
report = /home/wuj/project/SSRPA/16B0711B_merge/report
data = /home/wuj/project/SSRPA/16B0711B_merge/data
raw_ssr = /home/wuj/project/STR/16B0711B_merge_9.11/report/document/STR_statistics.xlsx
ploidy = 6
maxpop = 10
replicate = 6

